*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}



body{



    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.card{
    width: 330px;
    height: 350px;
    background-color: white;
    position: relative;
}
.img_container{
    position: absolute;
    top: 10px;
    bottom: 10px;
    right: 10px;
    left: 10px;
    background-color: antiquewhite;
    transform: 0.4s;
    z-index: 2;
}

/* image animation */
.card:hover .img_container{
    bottom: 80px;
}



/* image responsive */
img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* animation */
.card::before,
.card::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    z-index: -1;
    background-color: white;
    transition: 0.4s;
}

.card:hover::before{
    transform: rotate(20deg);
}
.card:hover::after{
    transform: rotate(-20deg);
}


/* text working */

.detail{
    position: absolute;
    bottom: 10px;
    right: 10px;
    left: 10px;
    text-align: center;
    height: 50px;
}